<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController storyboardIdentifier="splashController" id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launcher" translatesAutoresizingMaskIntoConstraints="NO" id="d7H-3p-Ioo">
                                <rect key="frame" x="37" y="232" width="301" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="Wzk-co-dLd"/>
                                    <constraint firstAttribute="height" constant="203" id="YIc-mW-dLz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="RxK-94-emQ">
                                <rect key="frame" x="67.5" y="111" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CMP-Tb-MEr"/>
                                    <constraint firstAttribute="height" constant="128" id="T6G-yn-emB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2018 MeetApp. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="m5l-ob-2pj" userLabel="Copyright (c) 2015 Daiki Okumura. All rights reserved.">
                                <rect key="frame" x="22" y="626" width="331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="LaunchScreenColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="m5l-ob-2pj" secondAttribute="bottom" constant="20" symbolic="YES" id="8cx-q2-rfE"/>
                            <constraint firstItem="m5l-ob-2pj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="CnI-el-3PY"/>
                            <constraint firstItem="RxK-94-emQ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="QFk-ws-GLP"/>
                            <constraint firstItem="d7H-3p-Ioo" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="fJC-Na-orF"/>
                            <constraint firstItem="d7H-3p-Ioo" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="lXB-q3-anH"/>
                            <constraint firstItem="m5l-ob-2pj" firstAttribute="centerX" secondItem="d7H-3p-Ioo" secondAttribute="centerX" id="nV6-io-42N"/>
                            <constraint firstItem="d7H-3p-Ioo" firstAttribute="top" secondItem="RxK-94-emQ" secondAttribute="bottom" constant="-7" id="yat-UY-Viz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="launcher" width="355" height="123"/>
        <image name="people" width="700" height="700"/>
        <namedColor name="LaunchScreenColor">
            <color red="0.035294117647058823" green="0.035294117647058823" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
