<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EtV-ae-dYW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="Gjy-as-hGg">
            <objects>
                <viewController id="ggb-hX-JJh" customClass="EventsViewController" customModule="MeetupApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pv1-HA-CPx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tuN-OI-mdY">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventsTableViewCell" rowHeight="90" id="58Z-6w-Zn9" customClass="EventsTableViewCell" customModule="MeetupApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="58Z-6w-Zn9" id="3ej-jv-oqA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="prueba" translatesAutoresizingMaskIntoConstraints="NO" id="iDh-pI-UfP">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="AKm-g4-jHo"/>
                                                        <constraint firstAttribute="height" constant="90" id="gyh-XO-Yyp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKQ-Aa-wZQ">
                                                    <rect key="frame" x="123" y="11" width="237" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="237" id="HT3-Cj-4mH"/>
                                                        <constraint firstAttribute="height" constant="21" id="LYF-Kq-bOv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brief description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0Z-6a-rhk">
                                                    <rect key="frame" x="123" y="40" width="237" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="237" id="25D-xW-Muu"/>
                                                        <constraint firstAttribute="height" constant="39" id="VPu-hj-6sh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tKQ-Aa-wZQ" firstAttribute="leading" secondItem="iDh-pI-UfP" secondAttribute="trailing" constant="8" id="9Ob-im-A5D"/>
                                                <constraint firstItem="tKQ-Aa-wZQ" firstAttribute="trailing" secondItem="3ej-jv-oqA" secondAttribute="trailingMargin" id="IXP-Kf-gPI"/>
                                                <constraint firstItem="m0Z-6a-rhk" firstAttribute="leading" secondItem="iDh-pI-UfP" secondAttribute="trailing" constant="8" id="Ig0-7r-lJY"/>
                                                <constraint firstItem="m0Z-6a-rhk" firstAttribute="top" secondItem="tKQ-Aa-wZQ" secondAttribute="bottom" constant="8" id="PyO-iz-WnX"/>
                                                <constraint firstItem="iDh-pI-UfP" firstAttribute="top" secondItem="3ej-jv-oqA" secondAttribute="top" id="UwG-o4-ecQ"/>
                                                <constraint firstItem="iDh-pI-UfP" firstAttribute="leading" secondItem="3ej-jv-oqA" secondAttribute="leading" id="WNW-BH-Ec5"/>
                                                <constraint firstItem="m0Z-6a-rhk" firstAttribute="trailing" secondItem="3ej-jv-oqA" secondAttribute="trailingMargin" id="YUP-wG-78W"/>
                                                <constraint firstItem="m0Z-6a-rhk" firstAttribute="top" secondItem="tKQ-Aa-wZQ" secondAttribute="bottom" constant="8" id="Ya2-Kq-fg8"/>
                                                <constraint firstItem="m0Z-6a-rhk" firstAttribute="bottom" secondItem="3ej-jv-oqA" secondAttribute="bottomMargin" id="auT-Vv-cZf"/>
                                                <constraint firstItem="tKQ-Aa-wZQ" firstAttribute="leading" secondItem="iDh-pI-UfP" secondAttribute="trailing" constant="8" id="ekf-cq-6C7"/>
                                                <constraint firstAttribute="bottom" secondItem="iDh-pI-UfP" secondAttribute="bottom" constant="-0.5" id="jUd-JD-5oq"/>
                                                <constraint firstItem="tKQ-Aa-wZQ" firstAttribute="top" secondItem="3ej-jv-oqA" secondAttribute="topMargin" id="w2o-dg-EnI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventImage" destination="iDh-pI-UfP" id="mCf-x6-7vj"/>
                                            <outlet property="labelEventDescription" destination="m0Z-6a-rhk" id="t0Q-cq-Ih4"/>
                                            <outlet property="labelEventTitle" destination="tKQ-Aa-wZQ" id="VZh-yD-IvI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ggb-hX-JJh" id="YNg-ar-qGc"/>
                                    <outlet property="delegate" destination="ggb-hX-JJh" id="Em1-yA-RqW"/>
                                    <outlet property="prefetchDataSource" destination="ggb-hX-JJh" id="WSO-2p-rOM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tuN-OI-mdY" firstAttribute="leading" secondItem="vlB-lJ-9Va" secondAttribute="leading" id="3Bd-IB-bmM"/>
                            <constraint firstItem="tuN-OI-mdY" firstAttribute="top" secondItem="vlB-lJ-9Va" secondAttribute="top" id="XmM-sN-z66"/>
                            <constraint firstItem="tuN-OI-mdY" firstAttribute="bottom" secondItem="vlB-lJ-9Va" secondAttribute="bottom" id="dq4-DK-E9p"/>
                            <constraint firstItem="tuN-OI-mdY" firstAttribute="trailing" secondItem="vlB-lJ-9Va" secondAttribute="trailing" id="gKa-fg-Rel"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vlB-lJ-9Va"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" id="fUw-xo-U7x"/>
                    <connections>
                        <segue destination="9um-CL-rGE" kind="show" identifier="segueDetailedEvent" id="eMp-HT-ciu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fP-nQ-PY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402" y="-1219"/>
        </scene>
        <!--Event Description View Controller-->
        <scene sceneID="flO-Wn-gvW">
            <objects>
                <viewController id="9um-CL-rGE" customClass="EventDescriptionViewController" customModule="MeetupApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jqg-C2-0a2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="827"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KnB-HE-ZlP">
                                <rect key="frame" x="16" y="124" width="343" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="Gkp-D2-NsY"/>
                                    <constraint firstAttribute="width" constant="343" id="Nwf-nb-rF7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h14-rG-2vg">
                                <rect key="frame" x="16" y="92" width="343" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="OJU-55-tbS"/>
                                    <constraint firstAttribute="height" constant="24" id="fvJ-19-bKw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event information:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVK-1w-pPH">
                                <rect key="frame" x="16" y="365" width="170" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="4Ha-n4-ILx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="dA4-75-qRU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O7P-d3-ElR">
                                <rect key="frame" x="16" y="397" width="343" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="d7V-SI-w3K"/>
                                    <constraint firstAttribute="width" constant="343" id="zfm-Al-TzP"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYA-mt-4XE">
                                <rect key="frame" x="16" y="491" width="72" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="4AT-bJ-OvH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="wJY-B5-6hX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gr4-l6-7mw">
                                <rect key="frame" x="16" y="523" width="343" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="cku-C6-2Wd"/>
                                    <constraint firstAttribute="width" constant="343" id="hAm-eF-qoJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjf-BM-Tt9">
                                <rect key="frame" x="16" y="585" width="72" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="CD5-eR-iE6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="R8K-Mf-881"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Af9-FA-wBZ">
                                <rect key="frame" x="16" y="618" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="9Iw-8Y-Y9y"/>
                                    <constraint firstAttribute="height" constant="21" id="VAX-nw-lmN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJ2-zO-Jy9">
                                <rect key="frame" x="15" y="658" width="72" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="AoA-Yp-vxL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="QGF-yj-mPh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g9-Mk-JRJ">
                                <rect key="frame" x="15" y="690" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Lu-Yq-eKi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="fhK-8R-yJ6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6y-ui-Q8O">
                                <rect key="frame" x="108.5" y="734" width="158" height="30"/>
                                <color key="backgroundColor" name="LaunchScreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Hn-Hj-X2L"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="158" id="UAn-HJ-qsx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Buy a ticket!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oJ2-zO-Jy9" firstAttribute="leading" secondItem="rD5-F4-U1o" secondAttribute="leading" constant="15" id="0ub-Xz-mlt"/>
                            <constraint firstItem="rD5-F4-U1o" firstAttribute="trailing" secondItem="gr4-l6-7mw" secondAttribute="trailing" constant="16" id="1Pd-dF-ePe"/>
                            <constraint firstItem="rD5-F4-U1o" firstAttribute="trailing" secondItem="oJ2-zO-Jy9" secondAttribute="trailing" constant="288" id="21D-lm-aLm"/>
                            <constraint firstItem="tYA-mt-4XE" firstAttribute="top" secondItem="O7P-d3-ElR" secondAttribute="bottom" constant="19" id="2Jb-gB-gqe"/>
                            <constraint firstItem="rD5-F4-U1o" firstAttribute="trailing" secondItem="O7P-d3-ElR" secondAttribute="trailing" constant="16" id="61j-xT-8nh"/>
                            <constraint firstItem="oJ2-zO-Jy9" firstAttribute="top" secondItem="Af9-FA-wBZ" secondAttribute="bottom" constant="19" id="70c-sC-RGs"/>
                            <constraint firstItem="rD5-F4-U1o" firstAttribute="trailing" secondItem="Gjf-BM-Tt9" secondAttribute="trailing" constant="287" id="7l0-f6-bgz"/>
                            <constraint firstItem="h14-rG-2vg" firstAttribute="top" secondItem="rD5-F4-U1o" secondAttribute="top" constant="28" id="AvQ-Ee-ufI"/>
                            <constraint firstItem="KnB-HE-ZlP" firstAttribute="centerX" secondItem="Jqg-C2-0a2" secondAttribute="centerX" id="B8q-Wf-Ulb"/>
                            <constraint firstItem="h14-rG-2vg" firstAttribute="centerX" secondItem="Jqg-C2-0a2" secondAttribute="centerX" id="C9K-Ha-qTV"/>
                            <constraint firstItem="rD5-F4-U1o" firstAttribute="trailing" secondItem="tYA-mt-4XE" secondAttribute="trailing" constant="287" id="Cgt-qH-sge"/>
                            <constraint firstItem="rD5-F4-U1o" firstAttribute="trailing" secondItem="8g9-Mk-JRJ" secondAttribute="trailing" constant="17" id="DuB-ef-DT6"/>
                            <constraint firstItem="KnB-HE-ZlP" firstAttribute="leading" secondItem="rD5-F4-U1o" secondAttribute="leading" constant="16" id="H1C-om-B9l"/>
                            <constraint firstItem="Af9-FA-wBZ" firstAttribute="leading" secondItem="rD5-F4-U1o" secondAttribute="leading" constant="16" id="IMO-Vv-3qM"/>
                            <constraint firstItem="Af9-FA-wBZ" firstAttribute="top" secondItem="Gjf-BM-Tt9" secondAttribute="bottom" constant="9" id="IzT-EH-j7J"/>
                            <constraint firstItem="rD5-F4-U1o" firstAttribute="trailing" secondItem="RVK-1w-pPH" secondAttribute="trailing" constant="189" id="Jqg-sb-1XZ"/>
                            <constraint firstItem="oJ2-zO-Jy9" firstAttribute="top" secondItem="Af9-FA-wBZ" secondAttribute="bottom" constant="19" id="MMn-mK-96D"/>
                            <constraint firstItem="rD5-F4-U1o" firstAttribute="trailing" secondItem="Af9-FA-wBZ" secondAttribute="trailing" constant="16" id="Mtc-Zf-cNY"/>
                            <constraint firstItem="rD5-F4-U1o" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h14-rG-2vg" secondAttribute="trailing" id="NS5-D9-jxt"/>
                            <constraint firstItem="RVK-1w-pPH" firstAttribute="top" secondItem="KnB-HE-ZlP" secondAttribute="bottom" constant="22" id="Nvy-E1-Eux"/>
                            <constraint firstItem="h14-rG-2vg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rD5-F4-U1o" secondAttribute="leading" id="Of1-ZW-Gm8"/>
                            <constraint firstItem="RVK-1w-pPH" firstAttribute="leading" secondItem="rD5-F4-U1o" secondAttribute="leading" constant="16" id="QU9-dR-SR5"/>
                            <constraint firstItem="rD5-F4-U1o" firstAttribute="bottom" secondItem="G6y-ui-Q8O" secondAttribute="bottom" constant="63" id="QiI-di-Gzw"/>
                            <constraint firstItem="G6y-ui-Q8O" firstAttribute="centerX" secondItem="Jqg-C2-0a2" secondAttribute="centerX" id="UDX-sP-des"/>
                            <constraint firstItem="8g9-Mk-JRJ" firstAttribute="leading" secondItem="rD5-F4-U1o" secondAttribute="leading" constant="15" id="V4f-UD-zHY"/>
                            <constraint firstItem="Gjf-BM-Tt9" firstAttribute="leading" secondItem="rD5-F4-U1o" secondAttribute="leading" constant="16" id="XR6-Ij-5eL"/>
                            <constraint firstItem="Gjf-BM-Tt9" firstAttribute="top" secondItem="gr4-l6-7mw" secondAttribute="bottom" constant="19" id="eLh-jg-T5O"/>
                            <constraint firstItem="Af9-FA-wBZ" firstAttribute="top" secondItem="Gjf-BM-Tt9" secondAttribute="bottom" constant="9" id="ewW-4g-S4t"/>
                            <constraint firstItem="gr4-l6-7mw" firstAttribute="leading" secondItem="rD5-F4-U1o" secondAttribute="leading" constant="16" id="h9N-1R-QE6"/>
                            <constraint firstItem="G6y-ui-Q8O" firstAttribute="centerX" secondItem="Jqg-C2-0a2" secondAttribute="centerX" id="hfi-Oc-1vx"/>
                            <constraint firstItem="rD5-F4-U1o" firstAttribute="trailing" secondItem="KnB-HE-ZlP" secondAttribute="trailing" constant="16" id="htd-uT-b8f"/>
                            <constraint firstItem="KnB-HE-ZlP" firstAttribute="top" secondItem="h14-rG-2vg" secondAttribute="bottom" constant="8" id="ksN-Qq-ClI"/>
                            <constraint firstItem="O7P-d3-ElR" firstAttribute="leading" secondItem="rD5-F4-U1o" secondAttribute="leading" constant="16" id="nfQ-PT-G7f"/>
                            <constraint firstItem="tYA-mt-4XE" firstAttribute="top" secondItem="O7P-d3-ElR" secondAttribute="bottom" constant="19" id="pd7-Oe-1WA"/>
                            <constraint firstItem="8g9-Mk-JRJ" firstAttribute="top" secondItem="oJ2-zO-Jy9" secondAttribute="bottom" constant="8" id="s5o-ep-uqU"/>
                            <constraint firstItem="tYA-mt-4XE" firstAttribute="leading" secondItem="rD5-F4-U1o" secondAttribute="leading" constant="16" id="tWg-ec-x7p"/>
                            <constraint firstItem="8g9-Mk-JRJ" firstAttribute="top" secondItem="oJ2-zO-Jy9" secondAttribute="bottom" constant="8" id="tbl-K7-PPp"/>
                            <constraint firstItem="O7P-d3-ElR" firstAttribute="top" secondItem="RVK-1w-pPH" secondAttribute="bottom" constant="8" id="vNR-pk-OpC"/>
                            <constraint firstItem="gr4-l6-7mw" firstAttribute="top" secondItem="tYA-mt-4XE" secondAttribute="bottom" constant="8" id="yVi-lz-gs3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rD5-F4-U1o"/>
                    </view>
                    <size key="freeformSize" width="375" height="827"/>
                    <connections>
                        <outlet property="buyButton" destination="G6y-ui-Q8O" id="8Vy-2p-yvR"/>
                        <outlet property="dateDescription" destination="Af9-FA-wBZ" id="3pf-8y-zgu"/>
                        <outlet property="eventDescription" destination="O7P-d3-ElR" id="PCy-dn-zAa"/>
                        <outlet property="eventTitleLabel" destination="h14-rG-2vg" id="4qb-NU-BvD"/>
                        <outlet property="imageEvent" destination="KnB-HE-ZlP" id="llM-D2-R88"/>
                        <outlet property="priceDescription" destination="8g9-Mk-JRJ" id="k7k-PW-uZc"/>
                        <outlet property="whereDescription" destination="gr4-l6-7mw" id="AT6-9P-GIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiM-4o-toX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3290" y="-1291"/>
        </scene>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MeetupApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOl-Rh-Mqm">
                                <rect key="frame" x="164.5" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="mjg-YP-xtH" kind="show" id="48X-gN-EoR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqo-av-fyZ">
                                <rect key="frame" x="164.5" y="154" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="FPT-HF-rEV" kind="show" id="dHo-cT-fLZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vOl-Rh-Mqm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hj5-E5-2H9"/>
                            <constraint firstItem="Zqo-av-fyZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NNn-UT-9Pf"/>
                            <constraint firstItem="Zqo-av-fyZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="Twj-S4-s6D"/>
                            <constraint firstItem="vOl-Rh-Mqm" firstAttribute="top" secondItem="Zqo-av-fyZ" secondAttribute="bottom" constant="134" id="hHM-jS-7aM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="A6n-VM-Fes"/>
                    <navigationItem key="navigationItem" id="OVM-Cl-aRy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="190"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="7Kb-1z-xgJ">
            <objects>
                <viewController id="FPT-HF-rEV" customClass="LogInViewController" customModule="MeetupApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2C3-xE-i3t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@domain.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gnF-dX-QqN">
                                <rect key="frame" x="16" y="197" width="336" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="336" id="9LO-6l-IKB"/>
                                    <constraint firstAttribute="height" constant="30" id="h4H-PH-sTe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7uQ-gb-rci">
                                <rect key="frame" x="16" y="318" width="336" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="336" id="1dU-z0-Mfi"/>
                                    <constraint firstAttribute="height" constant="30" id="Ar0-LH-yOw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFh-NE-ytd">
                                <rect key="frame" x="16" y="168" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SGU-hX-EDM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="Vv8-Yx-ZsW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noD-wF-1jq">
                                <rect key="frame" x="16" y="289" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Dfv-RX-FUu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="tZh-2O-sBv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launcher2" translatesAutoresizingMaskIntoConstraints="NO" id="kZB-nC-dZU">
                                <rect key="frame" x="108" y="78" width="159" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="09N-EX-JN0"/>
                                    <constraint firstAttribute="height" constant="50" id="mEm-oZ-F6D"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peopleBack" translatesAutoresizingMaskIntoConstraints="NO" id="aGc-uo-17h">
                                <rect key="frame" x="134" y="447" width="107" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="JMS-NV-ro0"/>
                                    <constraint firstAttribute="width" constant="107" id="uAz-1X-Pay"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUe-gH-Uge">
                                <rect key="frame" x="143" y="399" width="89" height="30"/>
                                <color key="backgroundColor" name="LaunchScreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rNe-LW-RQa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="xDD-v7-neR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInTapped:" destination="FPT-HF-rEV" eventType="touchUpInside" id="1Iv-Ri-ZS6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbW-mc-hBJ">
                                <rect key="frame" x="88" y="549" width="199" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="133" id="9MY-va-hvU"/>
                                    <constraint firstAttribute="height" constant="24" id="Sja-wd-vmR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Did you forget your password?">
                                    <color key="titleColor" red="1" green="0.084772662720000003" blue="0.1279604087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3C-VY-FqT">
                                <rect key="frame" x="75.5" y="585" width="224" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NC2-1t-1ks"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="146" id="Var-6L-14Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                <state key="normal" title="Are you new? Sign up!"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="noD-wF-1jq" firstAttribute="top" secondItem="gnF-dX-QqN" secondAttribute="bottom" constant="62" id="4EX-Zq-wJU"/>
                            <constraint firstItem="aGc-uo-17h" firstAttribute="centerX" secondItem="QUe-gH-Uge" secondAttribute="centerX" id="4vV-cW-GCa"/>
                            <constraint firstItem="kZB-nC-dZU" firstAttribute="leading" secondItem="LBa-ud-8eS" secondAttribute="leading" constant="108" id="63E-P7-ah9"/>
                            <constraint firstItem="cFh-NE-ytd" firstAttribute="leading" secondItem="LBa-ud-8eS" secondAttribute="leading" constant="16" id="FNZ-Oq-duA"/>
                            <constraint firstItem="gnF-dX-QqN" firstAttribute="leading" secondItem="LBa-ud-8eS" secondAttribute="leading" constant="16" id="KUI-a0-uHz"/>
                            <constraint firstItem="LBa-ud-8eS" firstAttribute="trailing" secondItem="noD-wF-1jq" secondAttribute="trailing" constant="266" id="MVQ-Th-coU"/>
                            <constraint firstItem="kZB-nC-dZU" firstAttribute="top" secondItem="LBa-ud-8eS" secondAttribute="top" constant="14" id="NVO-fg-chf"/>
                            <constraint firstItem="LBa-ud-8eS" firstAttribute="trailing" secondItem="cFh-NE-ytd" secondAttribute="trailing" constant="311" id="OJS-H2-06h"/>
                            <constraint firstItem="aGc-uo-17h" firstAttribute="top" secondItem="QUe-gH-Uge" secondAttribute="bottom" constant="18" id="OnD-bp-Wlg"/>
                            <constraint firstItem="q3C-VY-FqT" firstAttribute="centerX" secondItem="2C3-xE-i3t" secondAttribute="centerX" id="WBd-JI-Kfc"/>
                            <constraint firstItem="QUe-gH-Uge" firstAttribute="top" secondItem="7uQ-gb-rci" secondAttribute="bottom" constant="51" id="buK-3h-vdf"/>
                            <constraint firstItem="cFh-NE-ytd" firstAttribute="top" secondItem="kZB-nC-dZU" secondAttribute="bottom" constant="40" id="dZ2-xg-uBf"/>
                            <constraint firstItem="LBa-ud-8eS" firstAttribute="trailing" secondItem="kZB-nC-dZU" secondAttribute="trailing" constant="108" id="eJ7-kt-ive"/>
                            <constraint firstItem="gnF-dX-QqN" firstAttribute="top" secondItem="cFh-NE-ytd" secondAttribute="bottom" constant="8" id="eiY-Uh-D20"/>
                            <constraint firstItem="lbW-mc-hBJ" firstAttribute="centerX" secondItem="2C3-xE-i3t" secondAttribute="centerX" id="fdh-78-tA3"/>
                            <constraint firstItem="QUe-gH-Uge" firstAttribute="centerX" secondItem="2C3-xE-i3t" secondAttribute="centerX" id="fxN-FV-GKz"/>
                            <constraint firstItem="7uQ-gb-rci" firstAttribute="top" secondItem="noD-wF-1jq" secondAttribute="bottom" constant="8" id="goo-d7-thw"/>
                            <constraint firstItem="kZB-nC-dZU" firstAttribute="centerX" secondItem="2C3-xE-i3t" secondAttribute="centerX" id="gsp-5s-YZA"/>
                            <constraint firstItem="LBa-ud-8eS" firstAttribute="trailing" secondItem="QUe-gH-Uge" secondAttribute="trailing" constant="143" id="jJp-RO-3ds"/>
                            <constraint firstItem="LBa-ud-8eS" firstAttribute="trailing" secondItem="gnF-dX-QqN" secondAttribute="trailing" constant="23" id="jLU-YW-eKc"/>
                            <constraint firstItem="7uQ-gb-rci" firstAttribute="leading" secondItem="LBa-ud-8eS" secondAttribute="leading" constant="16" id="jU7-Wj-XKv"/>
                            <constraint firstItem="lbW-mc-hBJ" firstAttribute="top" secondItem="aGc-uo-17h" secondAttribute="bottom" constant="35" id="kxn-L3-ASt"/>
                            <constraint firstItem="noD-wF-1jq" firstAttribute="leading" secondItem="LBa-ud-8eS" secondAttribute="leading" constant="16" id="pLE-mq-YWK"/>
                            <constraint firstItem="q3C-VY-FqT" firstAttribute="top" secondItem="lbW-mc-hBJ" secondAttribute="bottom" constant="12" id="uEB-tG-I8N"/>
                            <constraint firstItem="LBa-ud-8eS" firstAttribute="trailing" secondItem="7uQ-gb-rci" secondAttribute="trailing" constant="23" id="uWQ-nN-Uu4"/>
                            <constraint firstItem="aGc-uo-17h" firstAttribute="centerX" secondItem="2C3-xE-i3t" secondAttribute="centerX" id="z62-pc-nRj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LBa-ud-8eS"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="cFh-NE-ytd" id="zAL-4D-Lym"/>
                        <outlet property="heading" destination="kZB-nC-dZU" id="5pd-wQ-xVb"/>
                        <outlet property="loginButton" destination="QUe-gH-Uge" id="4X6-9Z-Giu"/>
                        <outlet property="passwordLabel" destination="noD-wF-1jq" id="N5o-aM-0Yf"/>
                        <outlet property="peopleImage" destination="aGc-uo-17h" id="WVz-MI-R3V"/>
                        <outlet property="txtEmail" destination="gnF-dX-QqN" id="ZbK-29-ZVn"/>
                        <outlet property="txtPassword" destination="7uQ-gb-rci" id="egb-2d-qN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNy-c6-3Z8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="-520"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="5NK-rE-OOg">
            <objects>
                <viewController id="mjg-YP-xtH" customClass="SignUpViewController" customModule="MeetupApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpw-2t-dpn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@domain.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8yN-GB-QeI">
                                <rect key="frame" x="16" y="251" width="336" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="336" id="Dke-T3-pgC"/>
                                    <constraint firstAttribute="height" constant="30" id="cgZ-5j-pVW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changeFiields:" destination="mjg-YP-xtH" eventType="editingDidEnd" id="xCi-Jy-orp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="exampleUser" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NyZ-bl-kqb">
                                <rect key="frame" x="16" y="318" width="336" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="336" id="FX0-sk-tPW"/>
                                    <constraint firstAttribute="height" constant="30" id="vt8-L0-5yZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changeFiields:" destination="mjg-YP-xtH" eventType="editingDidEnd" id="Rsk-vW-JFd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHg-6Y-GA2">
                                <rect key="frame" x="16" y="289" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="91" id="J8n-Ur-BZK"/>
                                    <constraint firstAttribute="height" constant="21" id="VDC-0z-MRj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4O-ck-MmG">
                                <rect key="frame" x="16" y="385" width="336" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Cx-Rf-JMd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="336" id="Poq-cS-SUK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="changeFiields:" destination="mjg-YP-xtH" eventType="editingDidEnd" id="dBq-76-7Jc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OG1-NJ-u60">
                                <rect key="frame" x="16" y="452" width="336" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="336" id="4Jm-wF-19S"/>
                                    <constraint firstAttribute="height" constant="30" id="nte-3H-NcV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="changeFiields:" destination="mjg-YP-xtH" eventType="editingDidEnd" id="nrQ-Kx-4Bn"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4l-JE-hXe">
                                <rect key="frame" x="16" y="356" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="9kk-2i-4Cj"/>
                                    <constraint firstAttribute="height" constant="21" id="Ih0-UZ-GgA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIRM YOUR PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPB-IU-MJE">
                                <rect key="frame" x="16" y="423" width="223" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="223" id="gpY-5Y-ZaA"/>
                                    <constraint firstAttribute="height" constant="21" id="xfm-I6-XkB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launcher2" translatesAutoresizingMaskIntoConstraints="NO" id="yTY-ki-QdH">
                                <rect key="frame" x="108" y="78" width="159" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QcF-CX-HJu"/>
                                    <constraint firstAttribute="width" constant="159" id="RaV-UV-zpS"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Join Meetapp to meet hundreds of people and events like you!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BBu-bg-bCY">
                                <rect key="frame" x="16" y="136" width="343" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="XbG-Mg-REk"/>
                                    <constraint firstAttribute="height" constant="61" id="eqp-eA-SzW"/>
                                </constraints>
                                <color key="textColor" name="Interfaces"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90d-a1-c0e">
                                <rect key="frame" x="16" y="222" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="9nq-yK-591"/>
                                    <constraint firstAttribute="height" constant="21" id="hKb-0d-0Ir"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKK-8A-eFL">
                                <rect key="frame" x="150" y="526" width="75" height="30"/>
                                <color key="backgroundColor" name="LaunchScreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="8AE-7d-Yek"/>
                                    <constraint firstAttribute="height" constant="30" id="fRr-ju-ZZy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="mjg-YP-xtH" eventType="touchUpInside" id="fli-Mg-bTL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OG1-NJ-u60" firstAttribute="leading" secondItem="OHc-NN-TGz" secondAttribute="leading" constant="16" id="5Qu-wu-jdn"/>
                            <constraint firstItem="8yN-GB-QeI" firstAttribute="top" secondItem="90d-a1-c0e" secondAttribute="bottom" constant="8" id="Cn7-W3-6z5"/>
                            <constraint firstItem="BBu-bg-bCY" firstAttribute="leading" secondItem="OHc-NN-TGz" secondAttribute="leading" constant="16" id="Cpc-bc-SI8"/>
                            <constraint firstItem="OHc-NN-TGz" firstAttribute="trailing" secondItem="BBu-bg-bCY" secondAttribute="trailing" constant="16" id="IdU-sY-abw"/>
                            <constraint firstItem="OHc-NN-TGz" firstAttribute="trailing" secondItem="K4l-JE-hXe" secondAttribute="trailing" constant="266" id="KvC-br-Npe"/>
                            <constraint firstItem="OHc-NN-TGz" firstAttribute="trailing" secondItem="90d-a1-c0e" secondAttribute="trailing" constant="310" id="LOf-Zr-laY"/>
                            <constraint firstItem="90d-a1-c0e" firstAttribute="leading" secondItem="OHc-NN-TGz" secondAttribute="leading" constant="16" id="LeP-xz-gig"/>
                            <constraint firstItem="OHc-NN-TGz" firstAttribute="trailing" secondItem="xPB-IU-MJE" secondAttribute="trailing" constant="136" id="MKR-lp-7Ar"/>
                            <constraint firstItem="NyZ-bl-kqb" firstAttribute="leading" secondItem="OHc-NN-TGz" secondAttribute="leading" constant="16" id="TIs-j1-mNZ"/>
                            <constraint firstItem="lKK-8A-eFL" firstAttribute="centerX" secondItem="vpw-2t-dpn" secondAttribute="centerX" id="UdL-t1-ums"/>
                            <constraint firstItem="8yN-GB-QeI" firstAttribute="leading" secondItem="OHc-NN-TGz" secondAttribute="leading" constant="16" id="UqD-pO-JgV"/>
                            <constraint firstItem="w4O-ck-MmG" firstAttribute="leading" secondItem="OHc-NN-TGz" secondAttribute="leading" constant="16" id="YOH-NN-ygk"/>
                            <constraint firstItem="OHc-NN-TGz" firstAttribute="trailing" secondItem="8yN-GB-QeI" secondAttribute="trailing" constant="23" id="aHV-5L-NEB"/>
                            <constraint firstItem="w4O-ck-MmG" firstAttribute="top" secondItem="K4l-JE-hXe" secondAttribute="bottom" constant="8" id="czN-tH-aUx"/>
                            <constraint firstItem="OG1-NJ-u60" firstAttribute="top" secondItem="xPB-IU-MJE" secondAttribute="bottom" constant="8" id="f2j-8r-Xc0"/>
                            <constraint firstItem="90d-a1-c0e" firstAttribute="top" secondItem="BBu-bg-bCY" secondAttribute="bottom" constant="25" id="f9a-s1-Rv6"/>
                            <constraint firstItem="jHg-6Y-GA2" firstAttribute="leading" secondItem="OHc-NN-TGz" secondAttribute="leading" constant="16" id="h00-5h-xRs"/>
                            <constraint firstItem="jHg-6Y-GA2" firstAttribute="top" secondItem="8yN-GB-QeI" secondAttribute="bottom" constant="8" id="h80-qG-81T"/>
                            <constraint firstItem="xPB-IU-MJE" firstAttribute="top" secondItem="w4O-ck-MmG" secondAttribute="bottom" constant="8" id="hQw-wd-OWc"/>
                            <constraint firstItem="OHc-NN-TGz" firstAttribute="trailing" secondItem="OG1-NJ-u60" secondAttribute="trailing" constant="23" id="ifU-bg-Aae"/>
                            <constraint firstItem="OHc-NN-TGz" firstAttribute="trailing" secondItem="w4O-ck-MmG" secondAttribute="trailing" constant="23" id="jLU-5Z-7x2"/>
                            <constraint firstItem="NyZ-bl-kqb" firstAttribute="top" secondItem="jHg-6Y-GA2" secondAttribute="bottom" constant="8" id="jfZ-td-Bbc"/>
                            <constraint firstItem="K4l-JE-hXe" firstAttribute="leading" secondItem="OHc-NN-TGz" secondAttribute="leading" constant="16" id="jrl-cF-0xp"/>
                            <constraint firstItem="BBu-bg-bCY" firstAttribute="top" secondItem="yTY-ki-QdH" secondAttribute="bottom" constant="8" id="kc5-0J-qKr"/>
                            <constraint firstItem="K4l-JE-hXe" firstAttribute="top" secondItem="NyZ-bl-kqb" secondAttribute="bottom" constant="8" id="oJ1-4X-red"/>
                            <constraint firstItem="xPB-IU-MJE" firstAttribute="leading" secondItem="OHc-NN-TGz" secondAttribute="leading" constant="16" id="piu-m7-Af6"/>
                            <constraint firstItem="yTY-ki-QdH" firstAttribute="top" secondItem="OHc-NN-TGz" secondAttribute="top" constant="14" id="uZi-lY-HLk"/>
                            <constraint firstItem="OHc-NN-TGz" firstAttribute="trailing" secondItem="jHg-6Y-GA2" secondAttribute="trailing" constant="268" id="w3t-SG-Y4H"/>
                            <constraint firstItem="OHc-NN-TGz" firstAttribute="trailing" secondItem="NyZ-bl-kqb" secondAttribute="trailing" constant="23" id="xLK-Rx-TpV"/>
                            <constraint firstItem="yTY-ki-QdH" firstAttribute="centerX" secondItem="vpw-2t-dpn" secondAttribute="centerX" id="yu4-dF-NxX"/>
                            <constraint firstItem="lKK-8A-eFL" firstAttribute="top" secondItem="OG1-NJ-u60" secondAttribute="bottom" constant="44" id="zPu-0K-erV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OHc-NN-TGz"/>
                    </view>
                    <connections>
                        <outlet property="heading" destination="yTY-ki-QdH" id="ahW-ZU-S1d"/>
                        <outlet property="lblConfirmPassword" destination="OG1-NJ-u60" id="Bzh-ne-Td4"/>
                        <outlet property="lblEmail" destination="8yN-GB-QeI" id="ub1-5w-7pG"/>
                        <outlet property="lblPassword" destination="w4O-ck-MmG" id="A6V-FI-cqJ"/>
                        <outlet property="lblUserName" destination="NyZ-bl-kqb" id="siU-Ns-b6W"/>
                        <outlet property="signUpButton" destination="lKK-8A-eFL" id="kFh-Ae-dni"/>
                        <outlet property="subHeading" destination="BBu-bg-bCY" id="oIi-qd-qpr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9Q-At-hQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="189"/>
        </scene>
        <!--Create-->
        <scene sceneID="lse-BR-ld9">
            <objects>
                <viewController id="ubV-M9-bKn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfG-Ap-RQQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ycx-SS-aeD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" id="joe-MJ-0PO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2to-bn-D2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="1170"/>
        </scene>
        <!--Tckets-->
        <scene sceneID="2XY-jh-Zjd">
            <objects>
                <viewController id="n8R-Vd-kDE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TF4-23-qfF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7YO-cL-ZJt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tckets" id="Ld0-Lg-IRG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9z-9j-n3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="USh-9V-8f5">
            <objects>
                <navigationController storyboardIdentifier="initController" automaticallyAdjustsScrollViewInsets="NO" id="EtV-ae-dYW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mGR-MY-wCp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P69-pK-Ixn" kind="relationship" relationship="rootViewController" id="eWD-hk-1FE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdV-Wd-QtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="189"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vy3-iC-6O9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="P69-pK-Ixn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vgz-wh-iMO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5eN-VZ-YKN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Ylb-YL-R2Y"/>
                        <segue destination="ggb-hX-JJh" kind="relationship" relationship="viewControllers" id="bBZ-Dj-d5D"/>
                        <segue destination="ubV-M9-bKn" kind="relationship" relationship="viewControllers" id="qpD-4q-yNY"/>
                        <segue destination="n8R-Vd-kDE" kind="relationship" relationship="viewControllers" id="5wW-GJ-SnH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cd4-a0-P0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="189"/>
        </scene>
    </scenes>
    <resources>
        <image name="launcher2" width="355" height="123"/>
        <image name="peopleBack" width="700" height="512"/>
        <image name="prueba" width="528" height="349.32000732421875"/>
        <namedColor name="Interfaces">
            <color red="0.33725490196078434" green="0.33725490196078434" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LaunchScreenColor">
            <color red="0.035294117647058823" green="0.035294117647058823" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
